steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us.gcr.io/durable-melody-328621/angular-nginx-container', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us.gcr.io/durable-melody-328621/angular-nginx-container']
images: ['us.gcr.io/durable-melody-328621/angular-nginx-container']
